################################################################################
# Set global Tags
################################################################################

stage       = "production"
region      = "eu-central-1"
project     = "performance-data"
application = "network"
module      = "service-endpoints"
owner       = "meinestadt"
purpose     = "setup the network vpc endpoint infrastructure"
app_version = "1.0"


################################################################################
# Set AWS provider variables
################################################################################

aws_region = "eu-central-1"
